\select@language {spanish}
\contentsline {section}{\numberline {1}Parte I: Entendiendo el simulador \textit {simusched}}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.2}Ejercicio 1}{3}
\contentsline {subsection}{\numberline {1.3}Ejercicio 2}{3}
\contentsline {section}{\numberline {2}Parte II: Extendiendo el simulador con nuevos schedulers}{4}
\contentsline {subsection}{\numberline {2.1}Introducci\'on}{4}
\contentsline {subsection}{\numberline {2.2}Ejercicio 3}{4}
\contentsline {subsection}{\numberline {2.3}Ejercicio 4}{4}
\contentsline {section}{\numberline {3}Parte III: Evaluando los algoritmos de scheduling}{6}
\contentsline {subsection}{\numberline {3.1}Introducci\'on}{6}
\contentsline {subsection}{\numberline {3.2}Ejercicio 6}{6}
\contentsline {subsection}{\numberline {3.3}Ejercicio 7}{6}
\contentsline {subsection}{\numberline {3.4}Ejercicio 8}{7}
\contentsline {subsection}{\numberline {3.5}Ejercicio 9}{7}
\contentsline {subsection}{\numberline {3.6}Ejercicio 10}{7}
\contentsline {section}{\numberline {4}Referencias}{8}
