\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte I: Entendiendo el simulador \textit  {simusched}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte II: Extendiendo el simulador con nuevos schedulers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte III: Evaluando los algoritmos de scheduling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejercicio 7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio 8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejercicio 9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejercicio 10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
